<!doctype html>
<html >
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Final project start files
	
	Starting Page sample for final project - for educational purposes, all content is fictional 
    Author:  Becky Hupp
	Term and Year: Fall 2022


    Filename: index.html
   -->
   <meta charset="utf-8" />
   <title>Busy B's</title>
   <link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' />   
   <link href="styles.css" rel="stylesheet" />
   <link href="layout.css" rel="stylesheet" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
   
</head>

<body>

   <header>
    <img src="logo_sm.png" alt="your business logo" />
	<h1>Home</h1> 
      <nav id="mainLinks">
         <ul>
            <li><a href="#">Home</a><link href="index.html" /></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>      
   </header>

   <nav id="outline">
      <h1>Explore</h1>
      <ul>
		<li><a href="#">Seasonal Deals</a></li>
        <li><a href="#">Summer Flowers</a></li>
        <li><a href="#">Fall Beds</a></li>
        <li><a href="#">All About Trees</a></li>
		<li><a href="#">Gardening for Beginners</a></li>
		<li><a href="#">Polinator Gardens</a></li>
		<li><a href="#">Pricing Sheet</a></li>
      </ul>
   </nav>

   <section>
      <header>
         <h1>Garden of the Week</h1>
         <iframe width="562" height="317" src="https://www.youtube.com/embed/J7DY0Xf_Djk" title="Small Yard Garden Tour - Spring Cottage Garden Tour - Backyard Flower Garden Ideas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </header>

      <article>
         <p>
           Big thanks go out to Whats Ur Home Story for their great Spring Cottage Garden Tour video. It's a great example of how you don't need a lot of space to grow some beautiful plants. 
         </p>
      </article>

      <aside>
        
         <img src="banner.png" alt="sale flyer" />
         <p>
           All the mums you could want. We have red, pink, and orange varieties that are sure to compliment the trees in your lawns.
         </p>
      </aside>

   </section>

   <footer>
      <p>
         101 E Western Drive O'Neill, NE 68763 . (402)-000-0001 . busyblawns@gmail.com . Busy B's Lawn & Garden facebook
      </p>
   </footer>

</body>
</html>