﻿@charset "utf-8";
@import url('cw_layout.css');

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 2
   
   Civil War History Style Sheet
   Author: Peter Craft
   Date:   2021-03-01
   
   Filename: cw_styles.css

*/


/* Structural Styles */

html {
	background-color: #95A5D0;
}

body {
	background-color: #FFF480;
	font-family:  Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 1.5em;
}

h1, h2 {
	font-weight: normal;
}

nav.mainLinks { width: 910px; 
			margin: 0 0 10px 0; 
			padding: 10px; 
			background-color: #A6B4D8; 
			height: 25px;
}

footer {
	background-color: #FFF480;
	font-size: 0.8em;
	text-align: center;
	color: black;
	padding: 1px 0;
}


/* Body Header Styles */

body > header  {
	background-color: #FFF480;
}


body > header > h1 {
	color: black;
	display: inline;
	text-align: center;
	font-family: 'Corinthia', cursive;
	font-size: 4em;
	margin: 0px;
	padding: 10px 20px;
}


/* Navigation Styles */

nav#mainLinks a {
	background-color: #95A5D0;
	font-family: 'Corinthia', cursive;
	font-size: 2em;
	padding-top: 5px;
	padding-bottom: 5px;
}

nav#mainLinks a:visited, nav#mainLinks a:link {
	color: black;
}

nav#mainLinks a:hover, nav#mainLinks a:active {
	color: #FFF480;
}


/* Outline Styles */

nav#outline {
	color: black;
	font-size: 0.8em;
}

nav#outline h1 {
	font-family: 'Corinthia', cursive;
	font-size: 2em;
	text-align: center;
}

nav#outline > ol {
	line-height: 2em;
	margin: 0px 5px;
	list-style-type:upper-roman;
}

nav#outline  ol  ol {
	list-style-type: upper-alpha;
}

nav#outline a:visited, nav#outline a:link {
	color: rgb(101, 101, 101);
}

nav#outline a:hover, nav#outline a:active {
	color: rgb(97, 97, 211);
	text-decoration: underline;
}

/* Section Styles */

section {
	background-color: #FFFCE6;
}

section header h1 {
	font-family: 'Corinthia', cursive;
	font-size: 2.2em;
	padding-left: 10px;	
}


/* Article Styles */


article h2 {
	font-size: 1.4em;
}

article p:first-of-type::first-letter {
	font-size: 2em;
	vertical-align: baseline;
}



/* Aside Styles */

aside {
	font-size: 0.9em;
}

aside h1 {
	text-align: center;
	font-size: 1.4em;
}

