<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Final project start files
	
	Starting Page sample for final project - for educational purposes, all content is fictional 
    Author:  Becky Hupp
	Term and Year: Fall 2022


    Filename: index.html
   -->
   <meta charset="utf-8" />
   <title>Busy B's Home</title>
   <link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' />   
   <link href="styles.css" rel="stylesheet" />
   <link href="layout.css" rel="stylesheet" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
   
</head>

<body>

   <header>
    <a href="index.html"><img src="logo_sm.png" alt="Busy B's logo" /></a>
	<h1>Home</h1> 
      <nav id="mainLinks">
		<ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
      </nav>      
   </header>

   <nav id="outline">
      <h2>Explore</h2>
      <ul>
        <li><a href="https://www.flowerglossary.com/summer-flowers/">Summer Flowers</a></li>
        <li><a href="https://homegardenjoy.com/site/2014/10/fall-flower-bed-ideas.html#:~:text=However%2C%20several%20flowers%20will%20thrive%20in%20your%20fall,crinkly%20foliage%2C%20to%20the%20fall%20flower%20bed.%20">Fall Beds</a></li>
        <li><a href="https://treenewal.com/tree-care-101-beginners-guide-to-happy-healthy-trees/">All About Trees</a></li>
		<li><a href="https://www.gardeningetc.com/advice/gardening-for-beginners#:~:text=Gardening%20for%20beginners%3A%208%20easy%20tips%20for%20getting,efforts%20...%208%208.%20Enjoy%20the%20process%20">Gardening for Beginners</a></li>
		<li><a href="https://www.gardenista.com/posts/native-pollinator-garden-crash-course/#:~:text=To%20prepare%20your%20native%20pollinator%20garden%20site%3A%201,will%20ensure%20that%20the%20microbes%20are%20still%20active.">Polinator Gardens</a></li>
      </ul>
   </nav>

   <section>
      <header>
         <h1>Garden of the Week</h1>
		 <iframe src="https://www.youtube.com/embed/J7DY0Xf_Djk" title="Small Yard Garden Tour - Spring Cottage Garden Tour - Backyard Flower Garden Ideas" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
      </header>

      <article>
         <p>
           Big thanks go out to Whats Ur Home Story for their great Spring Cottage Garden Tour video. It's a great example of how you don't need a lot of space to grow some beautiful plants. 
         </p>
      </article>

      <aside>
        
         <img src="banner.png" alt="sale flyer" />
         <p>
           All the mums you could want. We have red, pink, and orange varieties that are sure to compliment the trees in your lawns.
         </p>
      </aside>

   </section>

   <footer>
      <p>
         101 E Western Drive O'Neill, NE &nbsp; 68763 &#8226; <a href="tel:+4020000001"> (402)-000-0001 </a> &#8226; <a href="mailto:busyblawns@gmail.com"> busyblawns@gmail.com </a>&#8226; <a href="https://www.facebook.com">Facebook</a>
      </p>
   </footer>

</body>
</html>

